# opsly-api

./: .env  CHANGELOG.md  LICENSE  README.md  opsly-api.sln
.github/workflows/: deploy_render.yml
deployment/: Dockerfile  docker-compose.yml
github/: pull_request_template.md
github/workflows/: deploy_render.yml
src/Application/: Application.csproj
src/Application/Behaviors/: LogginBehavior.cs
src/Application/Common/: Paginnation.cs
src/Application/Common/Exceptions/: BusinessRuleException.cs  DomainException.cs  NotFoundException.cs
src/Application/DependencyInjection/: AssemblyMarker.cs
src/Application/DependencyInjection/Extensions/: InjectExtension.cs
src/Application/Queries/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs  GetTasksQueryResponse.cs
src/Infrastructure.Service/DependencyInjection/Extensions/: InjectExtension.cs
src/OpslyApi/: OpslyApi.csproj  OpslyApi.http  Program.cs
src/OpslyApi/Configurations/: AutoMapperConfiguration.cs  ConfigureSwaggerOptions.cs
src/OpslyApi/Controllers/: BaseController.cs
src/OpslyApi/Controllers/v1/: ExecutorsController.cs  TaskController.cs  TasksController.cs  VaultsController.cs  WorkflowController.cs  WorkflowsController.cs
src/OpslyApi/DTOs/: ApiResponse.cs
src/OpslyApi/DTOs/Tasks/: GetTaskFiltersRequest.cs  TaskCreateRequest.cs  TaskFiltersRequest.cs  TaskResponse.cs
src/OpslyApi/DTOs/Vaults/: VaultCreateRequest.cs  VaultResponse.cs
src/OpslyApi/DTOs/Workflows/: WorkflowCreateRequest.cs  WorkflowFiltersRequest.cs  WorkflowResponse.cs
src/OpslyApi/Mappers/: TaskProfile.cs
src/OpslyApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/OpslyApi/Properties/: launchSettings.json
